[program:certbot-async-server]
directory = /root/certbot-async
command = python3 server.py
user = root
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/certbot-async-server.log
environment = PATH="/bin:/usr/bin"